app.demo-users.enabled=false

logging.level.root=WARN
logging.level.com.lostfound=INFO
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN

spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF

